<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="./bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		#myNavbar li a{
			color: white;
		}
		.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 1000px;
    height: 450px;
    background-color: lightgrey;
    padding-top: 10px;
    border-radius: 5px;
    float: right;
    margin-right: 30px;
    align-items: center;
}
.flex-item {
    background-color:;
    width: 280px;
    height: 30px;
    margin: 5px;
    padding-top: 5px;
    border-radius: 10px;
    text-align: center;
    color: purple;
}
.flex-container a {
	color: white;
}
.flex-container1 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 400px;
    height: 450px;
    background-color: lightgrey;
    padding-top: 10px;
    border-radius: 5px;
    margin-left: 450px;
}
.table a{
  color: purple;
}

.flex-item1 {
    background-color:purple;
    width: 200px;
    height: 30px;
    margin: 10px;
    padding-top: 5px;
    border-radius: 10px;
    text-align: center;
    color: white;
    align-self: center;
}
.flex-container1 a {
	color: white;
}
	</style>
</head>
<body>
	<nav class="navbar" style="background-color: purple; ">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#" style="color: white;">PrimeHR</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-home"></span> Home </a></li>
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Employee <span class="caret"></span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
<div class="container" style="background-color: aliceblue; padding-bottom: 20px; margin-left: 10px; width: 98%; position: relative margin-top:0px;">
  <center>
  	<h2 style="color: purple">All Employee's</h2>
  </center>
<div class="flex-container1">
  <P id="p" style="color: purple; text-align: center; padding-top: 3px; font-size: 20px" ><strong>DEPARTMENTS</strong></P>
	<div class="flex-item1"><a href="admin_emp.html"><b>ADMIN</b></a></div>
  <div class="flex-item1"><a href="acc_emp.html"><b>ACCOUNT</b></a></div>
  <div class="flex-item1"><a href="ict_emp.html"><b>ICT</b></a></div>
  <div class="flex-item1"><a href="sec_emp.html"><b>SECURITY</b></a></div>
  <div class="flex-item1"><a href=".html"><b></b></a></div>
  <div class="flex-item1"><a href=".html"><b></b></a></div>
  <div class="flex-item1"><a href=".html"><b></b></a></div>
  <div class="flex-item1"><a href=".html"><b></b></a></div>
  <div class="flex-item1"><a href=".html"><b></b></a></div>

</div>
</div>
<div class="footer" style="border: 1px solid white; border-bottom: 0px; border-left: 0px; border-right: 0px; background-color: purple; border-radius: 5px; text-align: center; color: white; margin-top: 25px; margin-top: 10px"> <br><b>copyright &copy PrimeHR</b></div>
</body>
</html>