<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.js"></script>
    <style type="text/css">
        #myNavbar li a{
            color: white;
        }
        .flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 700px;
    height: 460px;
    background-color: lightgrey;
    padding-top: 25px;
    border-radius: 5px;
    float: right;
    margin-right: 250px;
    align-items: center;
}
.flex-item {
    background-color:;
    width: 250px;
    height: 30px;
    margin: 5px;
    padding-top: 5px;
    border-radius: 10px;
    text-align: center;
    color: purple;
}
.flex-container a {
    color: white;
}
.flex-container1 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 225px;
    height: 450px;
    background-color: lightgrey;
    padding-top: 20px;
    border-radius: 5px;
}

.flex-item1 {
    background-color:purple;
    width: 200px;
    height: 30px;
    margin: 15px;
    padding-top: 5px;
    border-radius: 10px;
    text-align: center;
    color: white;
}
.flex-container1 a {
    color: white;
}
    </style>
</head>
<body>
    <nav class="navbar" style="background-color: purple; ">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#" style="color: white;">PrimeHR</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-home"></span> Home </a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Employee <span class="caret"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
<div class="container" style="background-color: aliceblue; padding-bottom: 20px; margin-left: 10px; width: 98%; position: relative margin-top:0px;" >
  <center>
    <h2 style="color: purple"> Personal Details</h2>
  </center>
  <div class="flex-container">
  <pre style="line-height: 4px"><div class="flex-item"><b>NAME:</b>Maryam Lawan Salisu</div>
  <div class="flex-item"><b>E-MAIL: </b>maryls@gmail</div>
  <div class="flex-item"><b>PHONE NO: </b>08166770946</div>
  <div class="flex-item"><b>DOB:</b>10/01/199..</div>
  <div class="flex-item"><b>SEX : </b>Female</div>
  <div class="flex-item"><b>MARITAL STATUS:</b>Single</div>
  <div class="flex-item"><b>RELIGION:</b> Islam</div> 
  </pre> 

</div>
<div class="flex-container1">
	 <p style="color: purple; font-size: 20px; text-align: center;"><strong>Details</strong></p>
    <div class="flex-item1"><a href="details.html"><b>Personal Details</b></a></div>
  <div class="flex-item1"><a href="ad.html"><b>Address</b></a></div>
  <div class="flex-item1"><a href="wd.html"><b>Working Deatails</b></a></div>
  <div class="flex-item1"><a href="all.html"><b>All employee's</b></a></div>
</div>
</div>
<div class="footer" style="border: 1px solid white; border-bottom: 0px; border-left: 0px; border-right: 0px; background-color: purple; border-radius: 5px; text-align: center; color: white; margin-top: 25px; margin-top: 10px"> <br><b>copyright &copy PrimeHR</b></div>
</body>
</html>