<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="./bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		#myNavbar li a{
			color: white;
		}
        .flex-container1{
                display: flex;
                width: 26.2%;
                height:  230px;
                background-color: white;
                flex-direction: column;
                align-self: center;
                margin-left: 500px;
                padding-left: 10px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;


                }
            .flex-item1{
                    color: purple;
                    width: 160px;
                    height: 50px;
                    margin: 10px;
                    padding: 2px;
                    margin-right: 1px;
            }
            #submit{
    text-align: center;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color:purple;
    color: white;
    height: 30px;
    width: 100px;
}
		
	</style>
</head>
<body>
	<nav class="navbar" style="background-color: purple; ">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#" style="color: white;">PrimeHR</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-home"></span> Home </a></li>
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Employee <span class="caret"></span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
<div class="container" style="background-color: aliceblue; padding-bottom: 470px; margin-left: 10px; width: 98%; position: relative margin-top:0px;">
  <center>
  	<h2 style="color: purple">Account Employee lists</h2>
  </center>
  <div class="flex-item3" style="background-color:purple ; border:1px solid black; padding: 0px; width: 26.2%;height: 40px; margin-left: 500px; margin-top: 60px; padding:10px;  padding-top: 5px; color: white; border-top-right-radius: 5px; border-top-left-radius: 5px; ">
            <h6>
            <i class="glyphicon glyphicon-lock"></i>
            please enter your login details.
            </h6>   
        </div>
    <div class="flex-container1" style=" border:1px solid black; border-top: 0px">
        <div class="flex-item1">
           <form><b>username:</b><br>
            <div class="input-group">
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-user"></i>
                </span>
                <input id="username" type="text" class="form-control" name="username" size="70">
            </div>
            
           </form>  
        </div>
        <div class="flex-item1">
             <form action="index.html" method="post"><b>Password:</b><br>
                <div class="input-group">
                <span class="input-group-addon">
                    <i class="glyphicon glyphicon-lock"></i>
                </span>
                <input id="password" type="psw" class="form-control"  name="Password" size="40"><br>    
            </div>
            <a href="#" style="text-decoration: none;"> Forgotten password?</a>
           </form>
        </div>
        <div class="flex-item1" style="padding-top: 40px; padding-left: 200px;" >
             <form >
           <a href="log.html">  <input type="submit" name="login" value="login" id="submit" ></a>   
           </form>
        </div>
    </div>
</div>
<div class="footer" style="border: 1px solid white; border-bottom: 0px; border-left: 0px; border-right: 0px; background-color: purple; border-radius: 5px; text-align: center; color: white; margin-top: 25px; margin-top: 10px"> <br><b>copyright &copy PrimeHR</b></div>
</body>
</html>