<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="./bootstrap/js/bootstrap.js"></script>
	<style type="text/css">
		#myNavbar li a{
			color: white;
		}
		.flex-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 700px;
    height: 450px;
    background-color: lightgrey;
    padding-top: 90px;
    border-radius: 5px;
    float: right;
    margin-right: 250px;
    align-items: center;
}
.flex-item {
    background-color:;
    width: 280px;
    height: 30px;
    margin: 5px;
    padding-top: 5px;
    border-radius: 10px;
    text-align: center;
    color: purple;
}
.flex-container a {
	color: white;
}
.flex-container1 {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    width: 225px;
    height: 450px;
    background-color: lightgrey;
    padding-top: 20px;
    border-radius: 5px;
}

.flex-item1 {
    background-color:purple;
    width: 200px;
    height: 30px;
    margin: 15px;
    padding-top: 5px;
    border-radius: 10px;
    text-align: center;
    color: white;
}
.flex-container1 a {
	color: white;
}
	</style>
</head>
<body>
	<nav class="navbar" style="background-color: purple; ">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#" style="color: white;">PrimeHR</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-home"></span> Home </a></li>
					<li><a href="#"><span class="glyphicon glyphicon-user"></span> Employee <span class="caret"></span></a></li>
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
<div class="container" style="background-color: aliceblue; padding-bottom: 20px; margin-left: 10px; width: 98%; position: relative margin-top:0px;" >
  <center>
  	<h2 style="color: purple"> Work Details</h2>
  </center>
  <div class="flex-container">
  <pre style="line-height: 4px"><div class="flex-item"><b>AREA OF SPECIALIZATION:</b> Computer Science</div>
  <div class="flex-item"><b>DEPARTMENT: </b>ICT </div>
  <div class="flex-item"><b>LEVEL: </b>Level 13</div>
  </pre> 
  <div class="form-group-inline">        
      <div class="col-sm-offset-2 col-sm-10 col-lg-12">
        <button type="submit" class="btn btn-default" style="color: purple"><b><span class="glyphicon glyphicon-pencil"></span></b></button>
          <button type="submit" class="btn btn-default"><b><a href="address.html" style="color: purple"><span class="glyphicon glyphicon-trash"></span></a></b></button>
          <button type="submit" class="btn btn-default" style="color: purple"><b>Save</b></button>
      </div>
    </div>
</div>
<div class="flex-container1">
   <p style="color: purple; font-size: 20px; text-align: center;"><strong>Update</strong></p>
	<div class="flex-item1"><a href="pd_update.html"><b>Personal Details</b></a></div>
  <div class="flex-item1"><a href="ad_update.html"><b>Address</b></a></div>
  <div class="flex-item1"><a href="wd_update.html"><b>Working Deatails</b></a></div>
   <div class="flex-item1"><a href="all.html"><b>All employee's</b></a></div>
</div>
</div>
<div class="footer" style="border: 1px solid white; border-bottom: 0px; border-left: 0px; border-right: 0px; background-color: purple; border-radius: 5px; text-align: center; color: white; margin-top: 25px; margin-top: 10px"> <br><b>copyright &copy PrimeHR</b></div>
</body>
</html>